.body {
  background-color: #68b118;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 17px;
  background-image: url('../img/leaves-transp.png');
  background-position: right top;
  background-size: 90% auto;
  background-repeat: no-repeat;
  color: white;
};

@media (min-width : 1024px) {
  .body {
    background-size: 70% auto;
  };  
};

