.button-common {
  border: none;
  background-color: #4183c1;
  border-radius: 5px;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 400;
  font-size: 19px;
  cursor: pointer;
};

@media (min-width : 768px) {
  .button-common {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 23px;
  };
};