.footer {
  background-color: #417505;
  padding: 13px 20px;
  margin-top: 20px;
  color: white;
  margin-top: 80px;

  &__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__appstore {
    display: block;
    border: 1px solid white;
    border-radius: 5px;
    width: 140px;
    box-sizing: border-box;
    padding: 7px;
    padding-left: 55px;
    color: white;
    text-decoration: none;
    position: relative;
  }
  &__appstore:after {
    content: "";
    width: 32px;
    height: 32px;
    background-image: url('../img/apple-icon.png');
    position: absolute;
    top: 6px;
    left: 12px;
    background-size: contain;
    background-repeat: no-repeat;

  }
  &__text {
    font-size: 12px;
    font-weight: 300;
    
  }
  &__text-item:nth-of-type(1) {
    padding-bottom: 4px;
  }
  &__copyright {
    font-weight: 300;
    font-size: 10px;
    align-self: center;
  }
};

@media (min-width : 768px) {
  .footer {
    padding-left: 40px;
    padding-right: 40px;
  };
};

@media (min-width : 1200px) {
  .footer {
    padding-left: 70px;
    padding-right: 70px;
  };
};