.info-window {
  color: black;
  font-family: 'Open Sans', Arial, sans-serif;
  width: 280px;

  &__title {
    font-weight: 700;
    font-size: 16px;
  };
  &__city {
    font-weight: 400;
    font-size: 14px;
  };
  &__photo {
    display: block;
    width: 70px;
    float: left;
    padding-right: 10px;
    margin-top: 15px;
    height: auto;
  }
};