.input-common {
  width: 100%;
  background-color: #f0f0f0;
  border: none;
  border-radius: 5px;
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #808288;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 20px;  
};

@media (min-width : 768px) {
  .input-common {
    font-size: 19px;
    color: #808288;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 40px;  
  };  
};