.main-title {
  font-family: 'Comfortaa', cursive;
  font-size: 36px;
  font-weight: 700;
  color: white;
  text-align: center;
};

@media (min-width : 768px) {
  .main-title {
    font-size: 47px;
  };  
};


