.main-header {
  padding: 11px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgba(255,255,255,0.3);

  &__title-link {
    font-family: 'Comfortaa', cursive;
    font-size: 20px;
    font-weight: 700;
    color: white;
    text-decoration: none;
  };
  &__icons-wrapper {
    position: relative;
  };

  &__icon:after {
    content: "";
    height: 31px;
    width: 31px;
    position: absolute;
    top: -4px;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  };

  &__icon--add:after {
    background-image: url('../img/add-icon.png');
    left: -75px;
  };
  &__icon--logout:after {
    background-image: url('../img/logout-icon.png');
    left: -26px;
  };
};

@media (min-width : 768px) {
  .main-header {
    padding: 20px 40px;

    &__title-link {
      font-size: 25px;
    };

    &__icon:after {
      height: 31px;
      width: 31px;
      top: -4px;
      left: 0;
    };

    &__icon--add:after {
      left: -85px;
    };
    &__icon--logout:after {
      left: -26px;
    };
  };
};

@media (min-width : 1200px) {
  .main-header {
    padding: 20px 70px;
  };
};