.main-form {
  padding: 0 20px;
};

@media (min-width : 768px) {
  .main-form, .reg-section {
    padding: 0 40px;
    margin-bottom: 274px;
  };  
};

@media (min-width : 1024px) {
  .main-form, .reg-section {
    margin-bottom: 0px;
  };  
};

@media (min-width : 1200px) {
  .main-form {
    padding: 0 70px;
  };  
};