.registration {
  padding-top: 15px;

   &__text {
    color: white;
    text-align: center;
    font-weight: 300;
    font-size: 17px;
    padding-bottom: 12px;
   }

   &__link {
    display: block;
    text-align: center;
    color: white;
    font-size: 19px;
   }
}